<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../flot/jquery.flot.js">   </script>
    <script src="geometry.js"></script>
    <script src="board.js"></script>
    <script src="node.js"></script>
    <script src="tree.js"></script>
    <script src="pdf.js"></script>
    <script src="robot.js"></script>
    <script src="team.js"></script>
    <script src="util.js"></script>
    <script src="tests.js"></script>
    <h>Robot Simulation 0</h>
    <p>The fat cat sat on a mat </p>
     <div id="plotarea" class=well style="height:400px"></div>
    <script>
        $(document).ready(function() {
   
            /*
            
            */

            // console.log(moves);

           console.log("=====================");
           // randomwalk();

           var ateam = new team ();
           var rob = ateam.robots[0] ;
        
         for(let i=0 ; i<10 ; i++){
               rob.mtsCycle();
            }
            console.log(rob.tree.info());
            console.log(rob);

            console.log(rob.id);
        });


    </script>


</html>
